---
- name: Set up a dev stack for Magento on Ubuntu 16.04
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - common
    - web_dev
    - varnish
#    - php
#    - nginx
#    - mariadb
#    - redis
#    - magento2
